[33mcommit e047b09049c52f96a5c1ff3fa9ac0af305dce66f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ashutosh Kumar <raj.fungus@gmail.com>
Date:   Fri Jan 3 19:22:40 2020 +0530

    ON SENDING MESSAGES

[33mcommit a094b8bb49c4079bfdbb58b1398f45e982b08190[m
Author: Ashutosh Kumar <raj.fungus@gmail.com>
Date:   Mon Dec 23 12:33:39 2019 +0530

    ADDED VIEWS

[33mcommit 913aa4933b9868ede0ef632450aff8e50c66bb3a[m
Author: Ashutosh Kumar <raj.fungus@gmail.com>
Date:   Mon Dec 23 12:28:29 2019 +0530

    ADDED VIEWS

[33mcommit 8a47d754a070b1fb2801a63394f74b0c59ac62e8[m
Author: Ashutosh Kumar <raj.fungus@gmail.com>
Date:   Sun Dec 22 11:57:07 2019 +0530

    Message Functionality Added

[33mcommit a426737c116f29a1708c200348bf3e219d62d497[m
Author: Ashutosh Kumar <raj.fungus@gmail.com>
Date:   Sun Dec 22 00:03:37 2019 +0530

    Half Query

[33mcommit 161bc23d3f5b535362be901e7948f7dcbec98539[m
Author: Ashutosh Kumar <raj.fungus@gmail.com>
Date:   Sat Dec 21 19:45:08 2019 +0530

    CHILD ADDING DONE

[33mcommit 8bb3ccb7fad30d285bd68a272ac8940e75055d1f[m
Author: Ashutosh Kumar <raj.fungus@gmail.com>
Date:   Thu Dec 19 23:31:41 2019 +0530

    Server Working

[33mcommit 44e112a349255df932d4c076c006c1604114a72a[m
Author: Ashutosh Kumar <raj.fungus@gmail.com>
Date:   Thu Dec 19 20:31:39 2019 +0530

    BASIC STRUCTURE READY

[33mcommit a2cd101dbb499f99678873b5b6af20ea04845076[m
Author: Ashutosh Kumar <raj.fungus@gmail.com>
Date:   Tue Dec 17 21:51:06 2019 +0530

    Initial Repo
